[mypy]
python_version = 3.13
ignore_missing_imports = True
check_untyped_defs = False
disallow_untyped_defs = False
strict_optional = True
warn_unused_ignores = True
show_error_codes = True
pretty = True
